# starbridge

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle
src/main/java/kr/starbridge/web/: ServletInitializer.java  WebApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: chunk-7b098fe2.262ee47f.css  chunk-vendors.e9eecb51.css  desktop.css  desktop_theme.css  mdb.min.css  min.css  table-editor.min.css
src/main/resources/static/data/: except.txt  file.txt  info.md
src/main/resources/static/js/: common.js  f2b74be3e.js  mdb.min.js  tableEditor.min.js  valid.js
src/main/resources/static/js/bridge/: blacklist-ip-export.js  blacklist-ip-import.js  blacklist-ip.js  blacklist-tag-export.js  blacklist-tag-import.js  blacklist-tag.js  player.js  room-filter-export.js  (+3 more)
src/main/resources/static/json/: codeedits.json  cube.json  point.json  private.json  scan.json  think.json
src/main/resources/templates/: bridge.html  forum.html  forum_view.html  index.html  install.html  modify.html  register.html
src/main/resources/templates/bridge/: blacklist_ip.html  blacklist_ip_export.html  blacklist_ip_import.html  blacklist_tag.html  blacklist_tag_export.html  blacklist_tag_import.html  player.html  room_filter.html  room_filter_export.html  room_filter_import.html  room_role.html
src/main/resources/templates/components/: base.html  base_forum.html  footer.html  header.html  header_forum.html  svg_sprites.html
src/main/resources/templates/forum/: content_upsert.html  content_view.html
(+138 files in other folders)
