plugins {
	id 'org.springframework.boot' version '2.6.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.starbridge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.testng:testng:7.1.0'
	implementation 'org.testng:testng:7.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation 'mysql:mysql-connector-java:8.0.17'

	// https://mvnrepository.com/artifact/javax.json/javax.json-api
	implementation 'javax.json:javax.json-api:1.1.4'

	// sql 쿼리 파라미터
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

	//
	testImplementation('org.mockito:mockito-inline:4.3.1')
	testImplementation('org.springframework.security:spring-security-test')

}

tasks.named('test') {
	useJUnitPlatform()
}
