# db 설정
spring.datasource.url=jdbc:mysql://my8002.gabiadb.com:3306/dddd?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=mindaram1
spring.datasource.password=devtest1212@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 콘솔 SQL 쿼리 출력 여부
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true

# hibernate
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.type.descriptor.sql=trace

# 개발 환경
profile.name=dev