spring.mvc.view.suffix=.html
# view 자동 리로드
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
# HttpHiddenMethod 활성화
spring.mvc.hiddenmethod.filter.enabled=true
# multipart 허용 용량
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB